{
  "name": "day41_anchorman",
  "version": "1.0.0",
  "description": "Creating a news feed from Luke's news API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelWDanko/day41_Anchorman.git"
  },
  "author": "Michael Danko & Kyle Holliday",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelWDanko/day41_Anchorman/issues"
  },
  "homepage": "https://github.com/MichaelWDanko/day41_Anchorman#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^2.3.1",
    "moment": "^2.13.0"
  }
}
